# room-di-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novuslogics/roomexample/: RoomExampleApplication.java
app/src/main/java/com/novuslogics/roomexample/dao/: UserDao.java
app/src/main/java/com/novuslogics/roomexample/db/: SampleDatabase.java
app/src/main/java/com/novuslogics/roomexample/di/: AppComponent.java
app/src/main/java/com/novuslogics/roomexample/di/module/: AppModule.java  RoomModule.java
app/src/main/java/com/novuslogics/roomexample/model/: User.java
app/src/main/java/com/novuslogics/roomexample/pages/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  welcome_screen.xml
gradle/wrapper/: gradle-wrapper.properties
